<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fr.univlille1.m2iagl</artifactId>
    <groupId>CauseEffectChain</groupId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/fr.inria.gforge.spoon/spoon-core -->
        <dependency>
            <groupId>fr.inria.gforge.spoon</groupId>
            <artifactId>spoon-core</artifactId>
            <version>5.4.0</version>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <!--    <build>

        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <plugins>

            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.1.5</version>
                <configuration>
                    <timeoutConstant>5000</timeoutConstant>
                    <targetClasses>
                        <param>${pitest.targetClasses}</param>
                    </targetClasses>
                    <targetTests>
                        <param>${pitest.targetTests}</param>
                    </targetTests>
                    <timestampedReports>${pitest.timestampedReports}</timestampedReports>
                    <threads>${pitest.threads}</threads>
                    <historyOutputFile>${project.build.directory}/pit-reports/pitest.history</historyOutputFile>
                    <historyInputFile>${project.build.directory}/pit-reports/pitest.history</historyInputFile>
                </configuration>
                <executions>
                    <execution>
                        <id>pitest-mutationCoverage</id>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
-->

</project>
